String SPLASH_SCREEN = 'SPLASH_SCREEN';
String HOME_SCREEN = 'HOME_SCREEN';
String LOGIN_SCREEN = 'Login_SCREEN';
String REGISTER_SCREEN = 'Register_SCREEN';
String DASHBOARD_SCREEN = 'Dashboard_SCREEN';
